# WTHRstat.APP

./: .gitignore  WTHRstat.APP.sln
WTHRstat.APP/: Program.cs  Startup.cs  WTHRstat.APP.csproj  appsettings.json
WTHRstat.APP/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
WTHRstat.APP/ClientApp/src/: index.html
WTHRstat.APP/ClientApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  data.service.ts  emission.ts  source.ts
WTHRstat.APP/ClientApp/src/app/app-header/: app-header.component.html  app-header.component.scss
WTHRstat.APP/ClientApp/src/app/background/: background.component.html  background.component.scss
WTHRstat.APP/ClientApp/src/app/emission/: emission.component.html  emission.component.scss  emission.component.ts
WTHRstat.APP/ClientApp/src/app/footer/: footer.component.html  footer.component.scss
WTHRstat.APP/ClientApp/src/app/linechart/: linechart.component.html  linechart.component.scss  linechart.component.ts
WTHRstat.APP/ClientApp/src/app/models/: chartInf.ts  (+3 more)
WTHRstat.APP/Controllers/: ChartsController.cs  WeatherController.cs
WTHRstat.APP/EntityFramework/: WTHRstatDBContext.cs
WTHRstat.APP/Migrations/: 20210211142531_init.Designer.cs  20210211142531_init.cs  20210211150821_123.Designer.cs  20210211150821_123.cs  20210211151933_131.Designer.cs  20210211151933_131.cs  WTHRstatDBContextModelSnapshot.cs
WTHRstat.APP/ModelsERD/: AqiERD.cs  DailyAqiERD.cs  EmissionERD.cs  ErrorViewModel.cs  SearchSource.cs  SourceERD.cs
WTHRstat.APP/Properties/: launchSettings.json
(+4 files in other folders)
